#DMFA Policies
Config: 
  Flags:
    policy_schedule: "*/10 * * * * *"
    report_schedule: "0 */30 * * * *"
  Hooks:
    - name: "External Demo ES"
      endpoint: "https://search-intercept1-xj6a73d2owoa6ektgzxht5qqya.us-east-1.es.amazonaws.com/ng/_doc"
      insecure: false
      auth: 
        type: basic
        username_env: username_env
        password_env: password_env 
      method: "POST"
      headers:
        Content-Type: "application/json"
      retry_attempts: 3
      retry_delay: "5s"
      timeout_seconds: 30
      event_types:
        - "policy"
        - "poc"



Policies:

  - id: "APL.T27 | APL.T30"
    type: "runtime"
    enforcement:
      - environment: "all"
        fatal: "false"
        exceptions: "development"
        msg_solution: "Configure ssl_protocols as : ssl_protocols TLSv1.2; or ssl_protocols TLSv1.2 TLSv1.3;"
        msg_error: "Configured SSL Protocol is not TLS 1.2 or Higher"
    metadata:
      name: "DMA Nginx TLS Version"
      description: "Ensure SSL Protocls is configured to use TLS 1.2 or Higher"
      tags:
        - "config"
        - "nginx"
        - "runtime"
        - "enforce"
      confidence: "high"
      score: "8"
    _runtime:
      config: runtime/nginx_ssl_min_version.yaml
      observe: "/etc/nginx/nginx.conf"


  - id: "WAP.T07"
    type: "runtime"
    enforcement:
      - environment: "all"
        fatal: "false"
        exceptions: "development"
        msg_solution: "Ensure AutoIndex is NOT turned ON"
        msg_error: "AutoIndex is configured to be ON"
    metadata:
      name: "Ensure AutoIndex is NOT turned ON"
      description: "Ensure AutoIndex is not explicitly turned ON"
      tags:
        - "config"
        - "runtime"
        - "enforce"
        - "nginx"
      score: "8"
      msg_solution: "Ensure AutoIndex is NOT turned ON"
      msg_error: "AutoIndex is configured to be ON"
    _runtime:
      config: runtime/nginx_autoindex.yaml


  - id: "WAP.T05 | APLT.29"
    type: "runtime"
    enforcement:
      - environment: "all"
        fatal: "false"
        exceptions: "development"
        msg_solution: "Ensure SSL / HTTPS is enforced"
        msg_error: "SSL / HTTPS is not enforced"
    metadata:
      tags:
        - "config"
        - "runtime"
        - "enforce"
        - "nginx"
      confidence: "high"
      score: "8"
    _runtime:
      config: runtime/nginx_https.yaml